<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realtime</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
 
</head>
<style>
    *{
        padding:0;
    margin:0;
    text-decoration: none;
    list-style:none;
    box-sizing:circle;

    }
    body{
      

        /* background-image: url(/public/sri6.jpg); */
        background-image: url(/public/giphy.gif);
        background-size: cover;
        background-repeat: none;
        background-position: center center; 
        background-size: contain;
        

    }
    .logo{
        color:black;
    font-size: 60px;
    line-height:80px;
    /* padding:  20px 633px; */

    display: inline-block;
    width: 100%;
    font-weight: bold;
    background-color: #0270c3;
    /* border-radius: 90%; */
    /* background-size: cover; */
    text-align:center;
    /* border-top: #0270c3; */
    /* margin: 0px 0px; */
    /* justify-content: center; */


    }
    .btn6 {
      /* padding: 60px 70px; */
      width: 300px;
      height: 300px;
      margin: 30px;
      border-radius: 90%;
    font-size:xx-large;
    line-height: 50px;
    size-adjust: auto;
    text-decoration: underline;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    
    /* background: ; */
    background-color:#ADD8E6;
    text-align: auto;
    float: left;
    }
</style>


<body>

    <nav>
        
      
    
        <label class="logo">SRIJAN 2.O</label>

        <div>
             
             
             <button class="btn6" underline ><a href="/public/graph/JS/graph1.html"> Realtime Value</a></button> 
            <button class="btn6"><a href="#"> History</a></button>
            <!--  
            <button class="btn6"><a href="#"> Gas Explosion</a></button>
            <button class="btn6"><a href="#"> Ceiling Collapse</a></button>
            <button class="btn6"><a href="#"> Mine Flooding</a></button>
             <button class="btn6"><a href="#"> Mine Haulage</a></button>

 -->
             
        </div>
    </nav>
   

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> 
    
    
  
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
 
  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
    apiKey: "AIzaSyByGA988JMPcR9S--mPRqaimwt68nSWh30",
    authDomain: "fir-d238d.firebaseapp.com",
    databaseURL: "https://fir-d238d-default-rtdb.firebaseio.com",
    projectId: "fir-d238d",
    storageBucket: "fir-d238d.appspot.com",
    messagingSenderId: "687475701388",
    appId: "1:687475701388:web:e0284149c22b455fa5eda9"
  };

  firebase.initializeApp(firebaseConfig);

  var a=firebase.database().ref('device1/d1').on('value',(sanpshot)=>{
    
    
    console.log(sanpshot.val())
    
  })


  var device1= a;
  
  
  
  // var mq6=console.log(device1.substring(1,3));
   console.log( mq6 );
   var mq6=(a.substring(1,3));
   console.log( mq6 );


  var mq7=(a.substring(3,5));
  console.log( mq7 );
  

  
  

  var temp=(device1.substring(5,7));
  console.log( temp );

  var humidity=(device1.substring(7,9));
  console.log( humidity );











 

  


</script>
  





    
    

</body>

</html>

