<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRIJAN 2.O</title>
</head>
<style>
    *{
        padding:0;
    margin:0;
    text-decoration: none;
    list-style:none;
    box-sizing:circle;

    }
    body{
        background: url(./GettyImages_138901031.jpeg);
        font-family: montserrat;


    }

    .logo1{
        color:black;
    font-size: 60px;
    line-height:80px;
    /* padding:  20px 633px; */

    display: inline-block;
    width: 100%;
    font-weight: bold;
    background-color: #0270c3;
    /* background-size: cover; */
    text-align:center;
    /* border-top: #0270c3; */
    margin: 0px 0px;
    justify-content: center;

    }
    .btn1{
        width: 50px;
        padding: 80px 100px;
        background-color: skyblue;
        margin: 50px;
        float: left;
        font-size: xx-large;
        background-color:white ;
        justify-content: center;
    }
</style>

<body>
    <nav>
        <div>
            <label class="logo1">SRIJAN 2.O</label>

        </div>
        

        <div>
            <button class="btn1"><a href="/public/devices.html"> AREA 1</a></button>

            <button class="btn1"><a href="#">AREA 2</a> </button>
    
        </div>

    </nav>
    
</body>

</html>