<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devices</title>
</head>
<style>
    *{
        padding: 0%;
        box-sizing: circle;
        list-style: none;
        margin: 0%;
        text-decoration: none;
        

    }
    body{
        background:url(./giphy.gif);
        background-size: cover;
        background-repeat: no-repeat;
        

    }
    /* .logo{ 
        color:black;
    font-size: 60px;
    line-height:80px;
    padding: 0 150px;
    font-weight: bold;

    } */

    .logo{
        color:black;
    font-size: 60px;
    line-height:80px;
    /* padding:  20px 633px; */

    display: inline-block;
    width: 100%;
    font-weight: bold;
    background-color: #0270c3;
    /* background-size: cover; */
    text-align:center;
    /* border-top: #0270c3; */
    /* margin: 0px 0px; */
    /* justify-content: center; */
    }


    .btn1{
        width: 300px;
        height: 300px;
        /* margin: 500px 250px  ; */
        /* padding: 190px 140px; */
        background-color: skyblue;
        
        float: left;
        border-radius: 90%;
        font-size: xx-large;
        background-color:white;
        justify-content: center;
    }

    .btn2{
        float: right;
        width: 300px;
        height: 300px;
        /* margin: 500px 250px ; */
        /* padding: 100px 140px; */
        /* background-color: ; */
        background-repeat: no-repeat;
        background-position: absolute;
        
        border-radius: 90%;
        /* float: left; */
        font-size: xx-large;
        background-color:white;
        justify-content: center;
    }





</style>
<body>
    <nav>
        <label class="logo">SRIJAN 2.O</label>
        <div>
            <button class="btn1" id="d1" ><a href="/public/realtime/realtime.html">Device1</a></button>

            
            <button class="btn2" id="d2"><a href="#">Device2</a></button>
            
        </div>
    </nav>
    
</body>
</html>